<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="../css/agent.css">
    <link rel="stylesheet" href="../css/boatOwnerProfile.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <script>
        $(".header").load("brandNav.html")
    </script>
    <div class="container mt-4">
        <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-12">
                <div class="mainImageContent mt-5">
                    <img src="../images/boat.jpg">
                </div>
            </div>
            <div class="col-xl-1"></div>
        </div>

    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                <div class="informationSection ">
                    <h3> <b> Wonder Boats </b> </h3>
                    <span> <i class="fa fa-star"></i>  (121 reviews)</span>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus veritatis architecto quidem aperiam eligendi illum eum maxime dolores veniam ipsam. Quos odio accusamus odit quo commodi distinctio quas consequuntur obcaecati.
                    </p>
                    <div class="contactDetailSection">
                        <b> <i class="fa fa-phone"></i> +971 123445677 </b>
                        <b> <i class="fa fa-envelope"></i> hello@gmail.com </b>
                    </div>
                    <button class="btn btn-primary messageOwnerButton mt-2"> <i class="fa fa-message "> </i> Message Owner</button>
                </div>
            </div>
            <div class="col-xl-3"></div>
        </div>

    </div>

                <div class="container">
                    <!-- <div class="row mt-5">
                        <div class="col-md-12 mt-2">
                            <div class="informationSection ">
                                <h3> <b> Wonder Boats </b> </h3>
                                <span> <i class="fa fa-star"></i>  (121 reviews)</span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus veritatis architecto quidem aperiam eligendi illum eum maxime dolores veniam ipsam. Quos odio accusamus odit quo commodi distinctio quas consequuntur obcaecati.
                                </p>
                                <div class="contactDetailSection">
                                    <b> <i class="fa fa-phone"></i> +971 123445677 </b>
                                    <b> <i class="fa fa-envelope"></i> hello@gmail.com </b>
                                </div>
                                <button class="btn btn-primary messageOwnerButton mt-2"> <i class="fa fa-message "> </i> Message Owner</button>
                            </div>
                        </div>
                        
                    </div> -->
            
            
                    <div class="row">
                        <div class="col-md-12">
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 col-xl-10"><b> Showing 5 available boats</b></div>
                           
                            <div class="col-md-4 col-lg-3 col-xl-2">
                              <select class=" form-control form-select  form-select-sm mb-2" aria-label=".form-select-sm example" style="margin-left:-;">
                                  <option selected>Price: Low - High</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="  col-md-4 col-lg-4 col-xl-4 mt-2">
                            <div class="card " style="width:;">
                                <img src="../images/boat.jpg" class="card-img-top" alt="..." >
                                <div class="card-body">
                                    <span class="seanline">SEANLINE</span>
                                    <div class="d-flex justify-content-between">
                                        <span><b class="aed"> AED 700.00 </b> <span class="hour"> /hour</span></span>
                                        <span><i class="fa fa-star"></i> <b> 4.2 </b> <span> (95) </span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <div><img src="../images/dubai.png" class="flag"><b> Dubai</b></div>
                                        <span><i class="fa-solid fa-users icon"></i>  <b> 8 poeple</b></span>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="  col-md-4 col-lg-4 col-xl-4 mt-2">
                            <div class="card " style="width:;">
                                <img src="../images/boat.jpg" class="card-img-top" alt="..." >
                                <div class="card-body">
                                    <span class="seanline">SEANLINE</span>
                                    <div class="d-flex justify-content-between">
                                        <span><b> AED 700.00 </b> <span> /hour</span></span>
                                        <span><i class="fa fa-star"></i> <b> 4.2 </b> <span> (95) </span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <div><img src="../images/dubai.png" class="flag"><b> Dubai</b></div>
                                        <span><i class="fa-solid fa-users icon"></i>  <b> 8 poeple</b></span>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="  col-md-4 col-lg-4 col-xl-4 mt-2">
                            <div class="card " style="width:;">
                                <img src="../images/boat.jpg" class="card-img-top" alt="..." >
                                <div class="card-body">
                                    <span class="seanline">SEANLINE</span>
                                    <div class="d-flex justify-content-between">
                                        <span><b> AED 700.00 </b> <span> /hour</span></span>
                                        <span><i class="fa fa-star"></i> <b> 4.2 </b> <span> (95) </span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <div><img src="../images/dubai.png" class="flag"><b> Dubai</b></div>
                                        <span><i class="fa-solid fa-users icon"></i>  <b> 8 poeple</b></span>
                                    </div>
                                </div>
                              </div>
                        </div>
                       
                    </div>
            
                </div>


    
</body>
</html>